<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-ExtraBold.otf">
            <string>Gilroy-ExtraBold</string>
        </array>
        <array key="Gilroy-Medium.ttf">
            <string>Gilroy-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChirtyCell" rowHeight="261" id="2HY-7b-fIU" customClass="ChirtyCell" customModule="autour" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="261"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2HY-7b-fIU" id="3QY-m1-mqY">
                <rect key="frame" x="0.0" y="0.0" width="414" height="261"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4v-SE-rB3">
                        <rect key="frame" x="4" y="10" width="406" height="241"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nZy-rD-fPJ">
                                <rect key="frame" x="10" y="10" width="386" height="170"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="IA5-l2-tX4">
                                <rect key="frame" x="10" y="190" width="386" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Places" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fof-h9-B0b">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="41"/>
                                        <fontDescription key="fontDescription" name="Gilroy-ExtraBold" family="Gilroy" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="D3Z-Yx-Ix0">
                                        <rect key="frame" x="348" y="0.0" width="38" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWP-MH-5xt">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="41"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="11"/>
                                                <color key="textColor" red="0.1019607843" green="0.90196078430000004" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="UYL-pp-c1C"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5u-gd-PIj">
                                <rect key="frame" x="361" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M1k-Tv-2r6"/>
                                    <constraint firstAttribute="width" secondItem="u5u-gd-PIj" secondAttribute="height" multiplier="1:1" id="Te6-iv-fYq"/>
                                </constraints>
                                <state key="normal" image="favorite"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="white_black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nZy-rD-fPJ" secondAttribute="trailing" constant="10" id="3SR-vH-WjB"/>
                            <constraint firstItem="IA5-l2-tX4" firstAttribute="leading" secondItem="nZy-rD-fPJ" secondAttribute="leading" id="BdE-2K-fDd"/>
                            <constraint firstItem="u5u-gd-PIj" firstAttribute="top" secondItem="nZy-rD-fPJ" secondAttribute="top" constant="5" id="HYG-1O-eY4"/>
                            <constraint firstItem="nZy-rD-fPJ" firstAttribute="top" secondItem="H4v-SE-rB3" secondAttribute="top" constant="10" id="JV8-I7-Hzc"/>
                            <constraint firstItem="IA5-l2-tX4" firstAttribute="top" secondItem="nZy-rD-fPJ" secondAttribute="bottom" constant="10" id="JVK-nB-1Dm"/>
                            <constraint firstAttribute="bottom" secondItem="IA5-l2-tX4" secondAttribute="bottom" constant="10" id="SMU-rv-xux"/>
                            <constraint firstItem="u5u-gd-PIj" firstAttribute="trailing" secondItem="nZy-rD-fPJ" secondAttribute="trailing" constant="-5" id="bsf-Zz-S39"/>
                            <constraint firstItem="IA5-l2-tX4" firstAttribute="trailing" secondItem="nZy-rD-fPJ" secondAttribute="trailing" id="gDX-Tb-W6W"/>
                            <constraint firstItem="nZy-rD-fPJ" firstAttribute="height" secondItem="H4v-SE-rB3" secondAttribute="height" multiplier="0.705359" id="sza-lb-3e6"/>
                            <constraint firstItem="nZy-rD-fPJ" firstAttribute="leading" secondItem="H4v-SE-rB3" secondAttribute="leading" constant="10" id="xaJ-VM-kvy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="H4v-SE-rB3" secondAttribute="trailing" constant="4" id="88N-A0-FBY"/>
                    <constraint firstItem="H4v-SE-rB3" firstAttribute="top" secondItem="3QY-m1-mqY" secondAttribute="top" constant="10" id="Tss-s9-xEx"/>
                    <constraint firstItem="H4v-SE-rB3" firstAttribute="leading" secondItem="3QY-m1-mqY" secondAttribute="leading" constant="4" id="Zg7-ry-ata"/>
                    <constraint firstAttribute="bottom" secondItem="H4v-SE-rB3" secondAttribute="bottom" constant="10" id="hya-bu-Ebh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="nameLabel" destination="Fof-h9-B0b" id="gpM-M1-15s"/>
                <outlet property="placeImageView" destination="nZy-rD-fPJ" id="qhB-uo-5FR"/>
            </connections>
            <point key="canvasLocation" x="33" y="29"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favorite" width="31.5" height="31.5"/>
        <namedColor name="white_black">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
