<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PopularRestaurantTableCell" rowHeight="263" id="k2J-9l-RmU" customClass="PopularRestaurantTableCell" customModule="autour" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="263"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k2J-9l-RmU" id="YeK-VG-85y">
                <rect key="frame" x="0.0" y="0.0" width="414" height="263"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lie-Iv-3mb">
                        <rect key="frame" x="20" y="44.5" width="374" height="218.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="k2J-9l-RmU" id="z4L-P7-feg"/>
                            <outlet property="delegate" destination="k2J-9l-RmU" id="LUX-d2-rf3"/>
                        </connections>
                    </tableView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwD-nP-LXj">
                        <rect key="frame" x="20" y="12" width="289" height="17.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVj-Ob-8jP">
                        <rect key="frame" x="324" y="10" width="70" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Bpc-CM-LiV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                        <state key="normal" title="View All">
                            <color key="titleColor" red="0.1019607843" green="0.90196078430000004" blue="0.65490196079999996" alpha="1" colorSpace="deviceRGB"/>
                        </state>
                        <connections>
                            <action selector="viewAllButtonAction:" destination="k2J-9l-RmU" eventType="touchUpInside" id="gZE-bM-vEO"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nVj-Ob-8jP" secondAttribute="trailing" constant="20" id="89d-OB-YdX"/>
                    <constraint firstAttribute="bottom" secondItem="lie-Iv-3mb" secondAttribute="bottom" id="GG1-aH-gYi"/>
                    <constraint firstItem="nVj-Ob-8jP" firstAttribute="top" secondItem="YeK-VG-85y" secondAttribute="top" constant="10" id="NK1-0R-uUo"/>
                    <constraint firstItem="jwD-nP-LXj" firstAttribute="leading" secondItem="YeK-VG-85y" secondAttribute="leading" constant="20" id="VjB-pU-Q2U"/>
                    <constraint firstItem="lie-Iv-3mb" firstAttribute="top" secondItem="jwD-nP-LXj" secondAttribute="bottom" constant="15" id="WTm-K1-h1n"/>
                    <constraint firstItem="nVj-Ob-8jP" firstAttribute="leading" secondItem="jwD-nP-LXj" secondAttribute="trailing" constant="15" id="ZZd-er-z9t"/>
                    <constraint firstAttribute="trailing" secondItem="lie-Iv-3mb" secondAttribute="trailing" constant="20" id="h9Z-P8-F4s"/>
                    <constraint firstItem="jwD-nP-LXj" firstAttribute="top" secondItem="YeK-VG-85y" secondAttribute="top" constant="12" id="oem-0V-Z4l"/>
                    <constraint firstItem="lie-Iv-3mb" firstAttribute="leading" secondItem="YeK-VG-85y" secondAttribute="leading" constant="20" id="vN4-Mo-LqF"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="home_table"/>
            <connections>
                <outlet property="tableView" destination="lie-Iv-3mb" id="7l4-WH-VUH"/>
                <outlet property="titleLabel" destination="jwD-nP-LXj" id="KfQ-zV-CJc"/>
            </connections>
            <point key="canvasLocation" x="13" y="58"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="home_table">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
